.category {
    width: 100%;
    height: auto;
    max-height: 650px;
    overflow: scroll;
    padding: 50px 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Equal width columns */
    gap: 25px; /* Gap between grid items */
    

  
    .cont {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      height: 270px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: lighter !important;
      color: black;
      transition: transform 0.1s ease;
      img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 65%;
        object-fit: cover; /* Ensures the image covers the container */
      }
  
      h1 {
        margin-top: 15px;
        margin-left: 15px;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
      }
  
      button {
        padding: 5px 20px;
        letter-spacing: 0.03rem;
        background-color: orange;
        border: none;
        margin-left: 15px;
        border-radius: 5px;
        font-weight: 500;
        color: white;
       
      }
    }

    .cont:hover{
     
      transform: scale(1.01);
    }
  }
  